<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>头像编辑</title>
</head>
<style>
    html,body{
        background-image: url('../static/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        width:100%;
        height:100%;
        margin:0;
        padding:0;
    }
    .window{
        position: relative;
        text-align: center;
        top:20%;
      }
    .bg-pic{
       width:90%;
    }
    .confirm{
        position: absolute;
        top:50%;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        width: 150px;

    }
    p{
        position: absolute;
        top:60%;
        left: 0;
        right:0;
        bottom:0;
        margin:auto;
        color:#3b4e9e;
        font-family: "Microsoft Yahei";
        font-size:large;
    }

    h2{
        position: absolute;
        top:50%;
        left: 0;
        right:0;
        bottom:0;
        margin:auto;
        color:#3b4e9e;
        font-family: "Microsoft Yahei";
  
    }
    .retry{
        position: relative;
        width: 287px;
        height: 70px;
        top:20px;
    }
    #feima{
        width:180px;
        position:absolute;
        top:10%;
        left:0;
        right:0;
        margin:auto;
    }

</style>
<body>
    <div class="window">
    <image class="bg-pic"src="../static/window1.png"></image>
    <img id="feima" src="../static/Congratulation.png">
    <h2 id="nicknames"></h2>
    <p>快为自己的头像带上圣诞帽吧！</p>

        <image class="confirm" src="../static/edit.png" onclick="window.location.href='edit.html'"></image>
        <image class="retry" src="../static/retry.png" onclick="window.location.href='main.html'"></image>
    </div>

<script>
    window.onload = () => {
        let nickname = localStorage.getItem('nickname');
        if(String(nickname) !== 'null') {
            document.getElementById('nicknames').innerText = nickname;
        }
    }
</script>
</body>