<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>头像编辑</title>
</head>
<style>
    html, body, #app, .wx-pages {
        padding: 0;
        margin: 0;
        height: 100%;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
    }

    html,body {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
    }

    body{
        background-image: url('../static/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    #back-btn {
        position: absolute;
        top: 30px;
        left: 20px;
        width: 21px;
        height: 21px;
        background: none;
        border: none;
    }

    #submit-btn {
        position: absolute;
        right: 20px;
        top: 20px;
        background: white;
        font-size: 18px;
        border: none;
        border-radius: 0.7em;
        padding: 3px 12px;
        font-weight: bold;
        color: #3b4e9e;
        display: none;
    }

    .upload-hide {
        position: fixed;
        z-index: 2;
        box-sizing: border-box;
        margin-left: -100px;
        width: 200px;
        height: 200px;
        opacity: 0;
        border: none;
    }

    .window{
        position: relative;
        text-align: center;
        top: calc(25% + 3px);
    }

    #bg-pic, #upload-img, #final-avator{
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        border-radius: 1.1em;
        margin: 0 auto;
        overflow: hidden;
    }

    #bg-pic > img, #final-avator > img {
        position: absolute;
        width: 200px;
        height: 200px;
        margin-left: -100px;
        border-radius: 1.1em;
        z-index: -1;
        box-sizing: border-box;
        border: 5px solid rgb(157,170,225);
    }

    .move {
        position: fixed;
        display: flex;
        align-items: flex-start;
        z-index: 3;
        /*justify-content: flex-end;*/
    }

    #rotate-btn {
        display: inline-block;
        width: 25px;
        height: 25px;
        z-index: 20;
        border-radius: 100%;
        margin-left: -14px;
        margin-top: -14px;
    }

    #target-img {
        border: 2px dashed rgba(255,255,255,0.8);
    }

    #upload-img {
        cursor: pointer;
        background-image: url('../static/square.png');
        background-size: cover;
    }

    #upload-img::before {
        position: absolute;
        content: '';
        height: 70px;
        width: 3px;
        border-radius: 3px;
        background: #3b4e9e;
        margin: 65px 0 0 99px;
    }

    #upload-img::after {
        position: absolute;
        content: '';
        width: 70px;
        height: 3px;
        border-radius: 3px;
        background: #3b4e9e;
        margin: 100px 0 0 -135px;
    }

    #upload-img > span {
        display: inline-block;
        position: absolute;
        top: 150px;
        left: 0;
        right:0;
        margin:auto;
        color: #3b4e9e;
        font-size: 19px;
        font-weight: bold;
    }

    #upload-img > input {
        opacity: 0;
        width: 100%;
        height: 100%;
    }

    .slide {
        position: absolute;
        display: flex;
        align-items: center;
        bottom: 0;
        width: 100%;
        height:200px;
        overflow-x: scroll;
        background-color: rgba(255,255,255,0.4);

    }

    .slide > div {
        flex-shrink: 0;
        width: 28%;
        height:0;
        padding:14% 0;
        background: rgba(59, 79, 159, 0.7);
        border-radius: 100%;
        border: none;
        overflow: hidden;
        cursor: pointer;
        margin: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slide > div > img {
        width: 100px;
        height: 100px;
        cursor: pointer;
    }

    .tags {
        position: absolute;
        display: flex;
        justify-content: space-around;
        width: 100%;      
        bottom: 180px;
        background-image: url("../static/border.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height:50px;
    }

    .tags > div  {
        position: relative;
        top:5px;
        width: 30%;
        height: 30px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: center;

    }

    #final-background {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        background-image: url("../static/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    #final-avator {
        box-sizing: border-box;
        position: fixed;
        top: 200px;
        width: 100%;
    }

    #final-btn-group {
        position: fixed;
        display: none;
        flex-direction: column;
        align-items: center;
        bottom: 50px;
        width: 100%;
    }

    #final-btn-group > img {
        margin: 10px auto;
    }

    .loading {
        display: inline-block;
        position: fixed;
        font-size: 20px;
        height: 30px;
        width: 100px;
        color: white;
        font-weight: bold;
        top: calc(20% - 15px);
        left: calc(50% - 50px);
        z-index: 100;
    }

    /* tags imgs */

    .elk-none {
        background-image: url("../static/elk-none.png");
    }
    .elk-active {
        background-image: url("../static/elk-active.png");
    }

    .hat-none {
        background-image: url("../static/hat-none.png");
    }
    .hat-active {
        background-image: url("../static/hat-active.png");
    }

    .oji-none {
        background-image: url("../static/ojichyan-none.png");
    }
    .oji-active {
        background-image: url("../static/ojichyan-active.png");
    }
</style>
<body>
    <div id="final-background"></div>
    <button id="back-btn" onclick="window.location.href = 'first.html'">
        <img src="../static/back-icon.png" height="20">
    </button>
    <button id="submit-btn" onclick="submitImg()">完成</button>
    <div class="window">

        <div id="upload-img">
            <input id="upload-input" type="file" accept="image/*">
            <span class="word">选择头像</span>
        </div>
        <div id="bg-pic" style="display: none"></div>
        <div id="final-avator" style="display: none"></div>
    </div>
    <div class="tags" id="tags-div">
        
        <div id="hat" class="hat-active" onclick="changeTagActive('hat')"></div>
        <div id="elk" class="elk-none" onclick="changeTagActive('elk')"></div>
        <div id="oji" class="oji-none" onclick="changeTagActive('oji')"></div>
    </div>
    <div class="slide" id="slide-div">
    </div>
    <div id="final-btn-group">
        <img src="../static/save.png" width="230" onclick="saveImage()">
        <img src="../static/final-again.png" width="230" onclick="window.location.href='first.html'">
    </div>

    <script src="../js/fetch.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        let grade = 0;
        let icon_base = '../static/icon/';
        let imgs = {
            elk: [
                {
                    name: 'deer0.png'
                },
                {
                    name: 'deer2.png',
                    lock: 'deer2_lock.png',
                    grade: 100
                },
                {
                    name: 'deer3.png',
                    lock: 'deer3_lock.png',
                    grade: 500
                },
                {
                    name: 'deer3(2).png',
                    lock: 'deer3(2)_lock.png',
                    grade: 500
                }
            ],
            hat: [
                {
                    name: 'hat0.png'
                },
                {
                    name: 'hat2.png',
                    lock: 'hat2_lock.png',
                    grade: 100
                },
                {
                    name: 'hat2 (2).png',
                    lock: 'hat2  (2)_lock.png',
                    grade: 100
                },
                {
                    name: 'hat3 .png',
                    lock: 'hat3_lock.png',
                    grade: 500
                },
                {
                    name: 'hat3(2).png',
                    lock: 'hat3(2)_lock.png',
                    grade: 500
                },
                {
                    name: 'hat3(3).png',
                    lock: 'hat3(3)_lock.png',
                    grade: 500
                }
            ],
            oji: [
                {
                    name: 'mustache0(1).png'
                },
                {
                    name: 'mustache0(2).png'
                },
                {
                    name: 'mustache2 .png',
                    lock: 'mustache2_lock.png',
                    grade: 100
                },
                {
                    name: 'mustache3(1).png',
                    lock: 'mustache3(1)_lock.png',
                    grade: 500
                },
                {
                    name: 'mustache3(2).png',
                    lock: 'mustache3(2)_lock.png',
                    grade: 500
                }
            ]
        };
        let imgs_dom = {
            elk: [],
            hat: [],
            oji: []
        };
        let icon_name = '';

        let tags_dom = {
            elk: null,
            hat: null,
            oji: null
        };
        let active_tag = 'hat';
        let upload_hint_dom = null,
            avator_bg_dom = null,
            final_avator_dom = null;

        let bg_file = null;
        let itemDom = null;
        let item = {};

        let final_base64 = '';

        window.onload = () => {
            // init
            tags_dom.elk = document.getElementById('elk');
            tags_dom.hat = document.getElementById('hat');
            tags_dom.oji = document.getElementById('oji');
            upload_hint_dom = document.getElementById('upload-img');
            avator_bg_dom = document.getElementById('bg-pic');
            final_avator_dom = document.getElementById('final-avator');
            grade = String(localStorage.getItem('maxGrade')) === 'null'?0:parseInt(localStorage.getItem('maxGrade'));
            loadImgs();
            display('hat');
            // 绑定上传头像事件
            document.getElementById('upload-input').onchange = img => {
                bg_file = img.target.files[0];
                // 展示编辑区域
                let url = getObjectURL(img.target.files[0]);
                upload_hint_dom.setAttribute('style', 'display: none');
                avator_bg_dom.setAttribute('style', `display: block`);
                // 导入背景
                let child = document.createElement('img');
                child.src = url;
                child.setAttribute('id', 'target-bg');
                bg_file = child;
                avator_bg_dom.appendChild(child);
                let upload_dom = document.createElement('input');
                upload_dom.setAttribute('class', 'upload-hide');
                upload_dom.onchange = ev => changeImage(ev);
                upload_dom.setAttribute('type', 'file');
                upload_dom.setAttribute('accept', 'image/*');
                avator_bg_dom.appendChild(upload_dom);
            };
        };

        /* 切换标签 */
        function changeTagActive(tag) {
            if(active_tag === tag) return;
            tags_dom[active_tag].setAttribute('class', `${active_tag}-none`);
            tags_dom[tag].setAttribute('class', `${tag}-active`);
            // TODO change slide content
            display(tag);
            active_tag = tag;
        }

        /**
         * 获取文件的url
         * @param file
         * @returns {*}
         */
        function getObjectURL(file) {
            let url = null ;
            if (window.createObjectURL!=undefined) { // basic
                url = window.createObjectURL(file) ;
            } else if (window.URL!=undefined) { // mozilla(firefox)
                url = window.URL.createObjectURL(file) ;
            } else if (window.webkitURL!=undefined) { // webkit or chrome
                url = window.webkitURL.createObjectURL(file) ;
            }
            return url ;
        }

        /* 点击生成图片的函数 */
        function confirmTitle(my, iconName) {
            if(bg_file===null)return;
            // 删除之前的贴纸
            if(itemDom!==null) document.getElementById('bg-pic').removeChild(itemDom);
            else document.getElementById('submit-btn').setAttribute('style', 'display: block');

            icon_name = iconName;
            //初始化定位
            let left = ($(window).width() - 209) / 2,
                top = ($(window).height() - 209) / 2;

            let elelayer = $(`<span id="target" class="move"></span>`).appendTo(".window #bg-pic");
            let src = $(my)[0].children[0].src;
            $('<img/>').attr({
                id: 'target-img',
                src: src,
                width: 70,
                height: 70
            }).appendTo(elelayer);
            $(`<img id="rotate-btn" src="../static/turn.png">`).appendTo(elelayer);
            let widthOrg = elelayer.find("img").width(),
                heightOrg = elelayer.find("img").height();
            // 生成图片所对应的所有属性
            let data = {
                // id: increaseId, //自增id
                width: widthOrg,//宽度
                height: heightOrg,//高度
                tx: 0, //move触摸点
                ty: 0,
                _tx: 0, //触摸距离
                _ty: 0,
                rx: 0, //rotate触摸点
                ry: 0,
                _rx: 0, //触摸距离
                _ry: 0,
                disPtoO: 0, //触摸点到圆心的距离
                scale: 1, //缩放比例
                left: left,
                top: top,
                anglePre: 0, //角度
                angleNext: 0,
                rotate: 0, //计算得出真正的旋转角度
                ox: left + widthOrg / 2, //圆心坐标
                oy: top + heightOrg / 2,
                r: Math.sqrt(widthOrg * widthOrg + heightOrg * heightOrg) / 2 //对角线的半
            };
            itemDom = document.getElementById('target');
            item = data;

            // 绑定事件
            document.getElementById('target-img').ontouchstart = e => {
                let posx = e.targetTouches[0].clientX,
                    posy = e.targetTouches[0].clientY;
                item.tx = posx;
                item.ty = posy;
            };
            document.getElementById('target-img').ontouchmove = e => {
                let posx = e.targetTouches[0].clientX,
                    posy = e.targetTouches[0].clientY;
                item._tx = posx - item.tx;
                item._ty = posy - item.ty;
                item.left += item._tx;
                item.top += item._ty;
                // TODO 限制位置
                itemDom.style.left = `${item.left}px`;
                itemDom.style.top = `${item.top}px`;
                item.ox = item.left + item.width /2;
                item.oy = item.top + item.height /2;
                item.tx = posx;
                item.ty = posy;
            };
            document.getElementById('rotate-btn').ontouchstart = e => {
                let posx = e.targetTouches[0].clientX,
                    posy = e.targetTouches[0].clientY;
                // e.preventDefault();
                item.rx = posx;
                item.ry = posy;
                item.anglePre = getAngle(item.ox, item.oy, posx, posy);
            };
            document.getElementById('rotate-btn').ontouchmove = e => {
                let posx = e.targetTouches[0].clientX,
                    posy = e.targetTouches[0].clientY;
                // e.preventDefault();
                item.disPtoO = getDistancs(item.ox, item.oy, posx, posy);
                item.scale = (item.disPtoO / item.r).toFixed(2);
                item.angleNext = getAngle(item.ox, item.oy, posx, posy);
                item.rotate += item.angleNext - item.anglePre;
                // $('#target').css({
                //     scale: item.scale,
                //     rotate: item.rotate
                // });
                itemDom.style.transform = `scale(${item.scale}) rotate(${item.rotate}deg)`;
                document.getElementById('rotate-btn').setAttribute('style', `transform: scale(${1/item.scale})`);
                item.anglePre = item.angleNext;
            };
        }

        /* 获取角度 */
        function getAngle(px, py, mx, my) {
            let x = px - mx;
            let y = py - my;
            let angle = Math.atan2(y, x) * 360 / Math.PI;
            return angle;
        }

        /* 获取距离 */
        function getDistancs(cx, cy, pointer_x, pointer_y) {
            let ox = pointer_x - cx;
            let oy = pointer_y - cy;
            return Math.sqrt(
                ox * ox + oy * oy
            );
        }

        /**
         * 请求图片处理接口
         **/
        async function submitImg() {
            let pos = getElementPosition(document.getElementById('target-bg'));

            let data = {
                src_image: getBase64Image(bg_file), // bg base64
                width: parseInt(item.width * item.scale),
                height: parseInt(item.height * item.scale),
                x: parseInt(item.left - pos.x + (item.width * item.scale)/2),
                y: parseInt(item.top - pos.y + (item.height * item.scale)/2),
                rotate: parseInt(item.rotate),
                icon_flag: icon_name // icon name
            };
            let loading = document.createElement('span');
            loading.innerHTML = 'Loading...';
            loading.setAttribute('class', 'loading');
            document.body.appendChild(loading);
            let response = await request('/image', 'POST', data);
            if(response.code === 0) {
                final_base64 = response.data;
                avator_bg_dom.setAttribute('style', 'display: none');
                // 展示final页面
                let child = document.createElement('img');
                child.setAttribute('id', 'final-img-save');
                child.width = 200;
                child.height = 200;
                child.src = final_base64;
                final_avator_dom.appendChild(child);
                final_avator_dom.setAttribute('style', 'display: block');

                document.getElementById('final-background').setAttribute('style', 'display: block');
                document.getElementById('slide-div'). setAttribute('style', 'display: none');
                document.getElementById('tags-div'). setAttribute('style', 'display: none');
                document.getElementById('final-btn-group').setAttribute('style', 'display: flex');
                document.getElementById('submit-btn').setAttribute('style', 'display: none');

            }else{
                // error
                alert(response.message);
            }
            document.body.removeChild(loading);
        }

        /**
         * 获取DOM元素的position{x,y}
         **/
        function getElementPosition(e) {
            let x = 0, y = 0;
            while (e != null) {
                x += e.offsetLeft;
                y += e.offsetTop;
                e = e.offsetParent;
            }
            return { x: x, y: y };
        }

        /**
         * img_file to BASE64
         * @param img
         * @returns {string}
         */
        function getBase64Image(img) {
            let canvas = document.createElement("canvas");
            canvas.width = 200;
            canvas.height = 200;
            let ctx = canvas.getContext("2d");

            ctx.drawImage(img, 0, 0, 200, 200);
            return canvas.toDataURL("image/png");
        }

        /**
         * load imgs
         */
        function loadImgs() {
            Object.keys(imgs).forEach( key => {
                imgs[key].forEach( val => {
                    let node = document.createElement('div');
                    let child = document.createElement('img');
                    let flag = false;
                    if(Object.keys(val).indexOf('lock') !== -1 ) {
                        if(grade < val.grade) {
                            child.src = icon_base + val.lock;
                            flag = true;
                        }
                    }
                    if(!flag) {
                        child.src = icon_base + val.name;
                        node.setAttribute('onclick', `confirmTitle(this, '${val.name}')`);
                    }
                    node.appendChild(child);
                    imgs_dom[key].push(node);
                });
            });
        }

        /**
         * 展示tags对应icon内容
         */
        function display(val) {
            let parent = document.getElementById('slide-div');
            parent.innerHTML = '';
            imgs_dom[val].forEach( val => {
                parent.appendChild(val);
            })
        }

        function saveImage() {
            let Url = final_base64;
            let blob=new Blob([''], {type:'application/octet-stream'});
            let url = URL.createObjectURL(blob);
            let a = document.createElement('a');
            a.href = Url;
            a.download = Url.replace(/(.*\/)*([^.]+.*)/ig,"$2").split("?")[0];
            let e = document.createEvent('MouseEvents');
            e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            a.dispatchEvent(e);
            URL.revokeObjectURL(url);
        }

        function changeImage(evt) {
            let file = evt.target.files[0];
            document.getElementById('target-bg').src = getObjectURL(file);
        }
    </script>
</body>